INPUT_FOLDER='input_data'
OUTPUT_FOLDER='output_data'
LOGS_FOLDER='logs_data'
INPUT_FILE_FORMAT='customer_flights_'
FILE_DATE_FORMAT='%Y%m%d'
DATE_FORMAT='%y-%m-%d'
TICKET_DATE_FORMAT='%Y-%m-%d'
TRAVEL_DATE_FORMAT='%Y-%m-%d'
FILE_TIME_FORMAT='%H%M%S'
TYPES_BOOKED_CABINS='Economy,Premium Economy,Business,First'
Email_REGEX='^[\w\.]+@([\w-]+\.)+[\w-]{2,4}$'
MOBILE_NUMBER_REGEX='^[1-9][0-9]{9}$'
FARE_CLASS_REGEX='[A-Z]{1}$'
PNR_REGEX='[A-Z0-9]{6}$'
DISCOUNT_CODES={"A-E":"OFFER_20","F-K":"OFFER_30","L-R":"OFFER_25"}
VALID_SCHEMA_COLUMNS=["First_name","Last_name","PNR","Fare_class","Travel_date","Pax","Ticketing_date","Email","Mobile_phone","Booked_cabin"]
